example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}9af60b0599fcd0b6bf4d5f4962fe7af4f50e26376f7582951b357328ba1e06c7

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
