example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = 31415p2718e

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
